01_base_trpo_s0
01_base_trpo_s1
02_base_ppo_s0
02_base_ppo_s1
03_rew_R0_highgin_s0
03_rew_R0_highgin_s1
04_rew_R2_knockfwd_s0
04_rew_R2_knockfwd_s1
05_rew_R4_earlyknk_s0
05_rew_R4_earlyknk_s1
05_rew_R4_earlyknk_s2
06_cur_noRandTail_s0
06_cur_noRandTail_s1
06_cur_noRandTail_s2
07_cur_pfsp_s0
07_cur_pfsp_s1
07_cur_pfsp_s2
08_trpo_gamma_high_s0
08_trpo_gamma_high_s1
08_trpo_gamma_high_s2
09_trpo_kl_small_s0
09_trpo_kl_small_s1
09_trpo_kl_small_s2
10_trpo_kl_large_s0
10_trpo_kl_large_s1
10_trpo_kl_large_s2
11_trpo_gae_batch_s0
11_trpo_gae_batch_s1
12_ppo_ent_hi_s0
12_ppo_ent_hi_s1
